<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aUl-W4-qCe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Parks & Recreation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ParkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LcS-HE-AfI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="113" id="mVU-DQ-NNY" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mVU-DQ-NNY" id="8qv-IW-Vkr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="68J-ZG-00I">
                                                    <rect key="frame" x="22" y="8" width="99" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="TCu-ZK-FDC"/>
                                                        <constraint firstAttribute="height" constant="96" id="lhE-wj-hvw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yellowstone National Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC1-9h-SD1">
                                                    <rect key="frame" x="139" y="8" width="474" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="J9h-C3-iJQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park County, Wyoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOQ-H9-WJW">
                                                    <rect key="frame" x="139" y="60" width="474" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XSU-tH-Fpi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LOQ-H9-WJW" firstAttribute="top" secondItem="hC1-9h-SD1" secondAttribute="bottom" constant="-4" id="0rA-9P-rN8"/>
                                                <constraint firstItem="hC1-9h-SD1" firstAttribute="top" secondItem="8qv-IW-Vkr" secondAttribute="topMargin" id="7Z0-Ii-G92"/>
                                                <constraint firstItem="LOQ-H9-WJW" firstAttribute="leading" secondItem="68J-ZG-00I" secondAttribute="trailing" constant="18" id="9kO-Se-PWC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hC1-9h-SD1" secondAttribute="trailing" constant="-21" id="H20-rT-7uh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LOQ-H9-WJW" secondAttribute="trailing" constant="-21" id="bei-CP-BOK"/>
                                                <constraint firstItem="68J-ZG-00I" firstAttribute="leading" secondItem="8qv-IW-Vkr" secondAttribute="leadingMargin" constant="14" id="gDh-n8-rVr"/>
                                                <constraint firstItem="68J-ZG-00I" firstAttribute="centerY" secondItem="8qv-IW-Vkr" secondAttribute="centerY" id="jvy-BF-REI"/>
                                                <constraint firstItem="hC1-9h-SD1" firstAttribute="leading" secondItem="68J-ZG-00I" secondAttribute="trailing" constant="18" id="wGe-QW-Fg5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftImage" destination="68J-ZG-00I" id="9vy-V0-5x7"/>
                                            <outlet property="parkLocationLabel" destination="LOQ-H9-WJW" id="Nvj-vm-BS4"/>
                                            <outlet property="parkNameLabel" destination="hC1-9h-SD1" id="fYg-l1-G0b"/>
                                            <segue destination="I5w-dK-azc" kind="show" id="v3n-Vq-bKR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RR4-q9-8DF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fnT-QE-RcB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LcS-HE-AfI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0VY-a0-wI2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LcS-HE-AfI" secondAttribute="bottom" id="TAQ-yF-poW"/>
                            <constraint firstAttribute="trailing" secondItem="LcS-HE-AfI" secondAttribute="trailing" id="gW7-a1-HcF"/>
                            <constraint firstItem="LcS-HE-AfI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uci-vG-6IP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parks &amp; Recreation" id="tfR-Hg-9hH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RYo-yc-Oc7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LcS-HE-AfI" id="jaa-cA-zZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="350"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QEi-Dd-spj">
            <objects>
                <viewController id="I5w-dK-azc" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJk-e6-irR"/>
                        <viewControllerLayoutGuide type="bottom" id="jY8-6h-UiG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RqU-nh-tbm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEz-DQ-Vo5">
                                <rect key="frame" x="0.0" y="544" width="600" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf4-rU-gCk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                        <color key="backgroundColor" red="0.15294117647058825" green="0.30588235294117649" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Website">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="8eR-id-nbU" kind="presentation" id="acl-Wl-QYD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nf4-rU-gCk" secondAttribute="bottom" id="6hs-7I-M8L"/>
                                    <constraint firstAttribute="height" constant="56" id="Myx-e6-JdT"/>
                                    <constraint firstItem="nf4-rU-gCk" firstAttribute="top" secondItem="pEz-DQ-Vo5" secondAttribute="top" id="hOD-5W-EGf"/>
                                    <constraint firstAttribute="trailing" secondItem="nf4-rU-gCk" secondAttribute="trailing" id="w1t-0l-vyM"/>
                                    <constraint firstItem="nf4-rU-gCk" firstAttribute="leading" secondItem="pEz-DQ-Vo5" secondAttribute="leading" id="xIa-lo-Dj2"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3U-xy-RVJ">
                                <rect key="frame" x="0.0" y="185" width="600" height="351"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XGq-Be-eI4">
                                        <rect key="frame" x="300" y="0.0" width="0.0" height="351"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XGq-Be-eI4" firstAttribute="centerX" secondItem="Z3U-xy-RVJ" secondAttribute="centerX" id="2Na-gA-EBF"/>
                                    <constraint firstItem="XGq-Be-eI4" firstAttribute="top" secondItem="Z3U-xy-RVJ" secondAttribute="top" id="4SV-zY-E1e"/>
                                    <constraint firstAttribute="bottom" secondItem="XGq-Be-eI4" secondAttribute="bottom" id="k7w-19-V5P"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzk-7U-PrH">
                                <rect key="frame" x="20" y="89" width="560" height="37"/>
                                <color key="backgroundColor" red="0.1761339149985896" green="0.34341775099413802" blue="0.6283854166666667" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="WUr-GV-ztX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="I5w-dK-azc" id="GVI-pT-X6i"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWF-ZN-g2n">
                                <rect key="frame" x="20" y="134" width="560" height="37"/>
                                <color key="backgroundColor" red="0.176133915" green="0.34341775099999999" blue="0.62838541670000003" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Obk-wt-aRG"/>
                                    <constraint firstAttribute="height" constant="37" id="Rmf-cX-EP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Obk-wt-aRG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="I5w-dK-azc" id="1NM-Fb-Kcp"/>
                                </connections>
                            </textField>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oi-vO-Rty">
                                <rect key="frame" x="0.0" y="486" width="600" height="59"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eS2-2x-LlT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2of-fg-6Ig">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2of-fg-6Ig" secondAttribute="trailing" id="5nN-gG-1YV"/>
                                        <constraint firstItem="2of-fg-6Ig" firstAttribute="top" secondItem="eS2-2x-LlT" secondAttribute="top" id="fwZ-N4-RS5"/>
                                        <constraint firstItem="2of-fg-6Ig" firstAttribute="leading" secondItem="eS2-2x-LlT" secondAttribute="leading" id="jlI-he-lAj"/>
                                        <constraint firstAttribute="bottom" secondItem="2of-fg-6Ig" secondAttribute="bottom" id="uZd-lb-ID7"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="5dt-pc-am6"/>
                                    <constraint firstAttribute="height" constant="59" id="LuB-Mh-bj1"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5dt-pc-am6"/>
                                    </mask>
                                </variation>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pEz-DQ-Vo5" firstAttribute="top" secondItem="Z3U-xy-RVJ" secondAttribute="bottom" constant="8" id="1lz-YN-OAM"/>
                            <constraint firstItem="9oi-vO-Rty" firstAttribute="leading" secondItem="RqU-nh-tbm" secondAttribute="leadingMargin" constant="-20" id="2Hf-ze-EyU"/>
                            <constraint firstAttribute="trailing" secondItem="Z3U-xy-RVJ" secondAttribute="trailing" id="4Sz-Gh-v6T"/>
                            <constraint firstAttribute="trailing" secondItem="pEz-DQ-Vo5" secondAttribute="trailing" id="9Qi-ct-frf"/>
                            <constraint firstItem="Z3U-xy-RVJ" firstAttribute="top" secondItem="uWF-ZN-g2n" secondAttribute="bottom" constant="14" id="ADN-JK-m04"/>
                            <constraint firstItem="pEz-DQ-Vo5" firstAttribute="top" secondItem="9oi-vO-Rty" secondAttribute="bottom" constant="-1" id="LiD-ST-aXH"/>
                            <constraint firstItem="uWF-ZN-g2n" firstAttribute="leading" secondItem="RqU-nh-tbm" secondAttribute="leadingMargin" id="Ovo-JU-DpW"/>
                            <constraint firstItem="jY8-6h-UiG" firstAttribute="top" secondItem="pEz-DQ-Vo5" secondAttribute="bottom" id="T4c-Ew-0ao"/>
                            <constraint firstItem="xzk-7U-PrH" firstAttribute="leading" secondItem="RqU-nh-tbm" secondAttribute="leadingMargin" id="TFb-hG-YWJ"/>
                            <constraint firstItem="xzk-7U-PrH" firstAttribute="top" secondItem="nJk-e6-irR" secondAttribute="bottom" constant="25" id="V6B-Wz-NNJ"/>
                            <constraint firstItem="xzk-7U-PrH" firstAttribute="trailing" secondItem="RqU-nh-tbm" secondAttribute="trailingMargin" id="ZdF-Jk-ADH"/>
                            <constraint firstItem="Z3U-xy-RVJ" firstAttribute="leading" secondItem="RqU-nh-tbm" secondAttribute="leading" id="Zjh-9P-VbC"/>
                            <constraint firstItem="uWF-ZN-g2n" firstAttribute="top" secondItem="xzk-7U-PrH" secondAttribute="bottom" constant="8" id="boF-qc-bqA"/>
                            <constraint firstItem="uWF-ZN-g2n" firstAttribute="trailing" secondItem="RqU-nh-tbm" secondAttribute="trailingMargin" id="crN-4F-MC3"/>
                            <constraint firstItem="pEz-DQ-Vo5" firstAttribute="leading" secondItem="RqU-nh-tbm" secondAttribute="leading" id="hhM-4A-b4R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9oi-vO-Rty" secondAttribute="trailing" constant="-20" id="jHN-da-maM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6A3-wr-Rea" appends="YES" id="Nn5-8m-tWR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="editLocationTextField" destination="uWF-ZN-g2n" id="fQb-VQ-MBb"/>
                        <outlet property="editNameTextField" destination="xzk-7U-PrH" id="DIw-TG-Kvo"/>
                        <outlet property="imageView" destination="XGq-Be-eI4" id="oIW-OW-pZT"/>
                        <outlet property="locationLabel" destination="2of-fg-6Ig" id="UVd-H9-kez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uu-3N-Fxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6A3-wr-Rea">
                    <connections>
                        <action selector="didTapPage:" destination="I5w-dK-azc" id="6MT-aY-ykK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1766" y="350"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="DXl-oy-sHe">
            <objects>
                <viewController id="8eR-id-nbU" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qE-Jo-cUz"/>
                        <viewControllerLayoutGuide type="bottom" id="4LX-q0-E8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOi-KF-JSw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWt-xX-5oJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="8eR-id-nbU" id="VHT-8M-uqM"/>
                                </connections>
                            </webView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGb-h4-VYm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qeG-ES-5fX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZc-NG-lCz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <state key="normal" title="Dismiss"/>
                                            <connections>
                                                <action selector="onDismissPressed:" destination="8eR-id-nbU" eventType="touchUpInside" id="jqz-Pq-MZQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nZc-NG-lCz" firstAttribute="leading" secondItem="qeG-ES-5fX" secondAttribute="leading" id="Rah-tt-OD6"/>
                                        <constraint firstAttribute="trailing" secondItem="nZc-NG-lCz" secondAttribute="trailing" id="aLE-3E-RK1"/>
                                        <constraint firstAttribute="bottom" secondItem="nZc-NG-lCz" secondAttribute="bottom" id="aTX-0a-38i"/>
                                        <constraint firstItem="nZc-NG-lCz" firstAttribute="top" secondItem="qeG-ES-5fX" secondAttribute="top" id="hi3-0a-Nw2"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eay-gA-Een"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Rlo-Gl-qcS">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.24316463568631197" green="0.47411114610931604" blue="0.86752804487179491" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BGb-h4-VYm" firstAttribute="leading" secondItem="HOi-KF-JSw" secondAttribute="leading" id="DbR-8o-d3A"/>
                            <constraint firstItem="BGb-h4-VYm" firstAttribute="top" secondItem="HOi-KF-JSw" secondAttribute="top" id="GGS-2O-U4n"/>
                            <constraint firstItem="TWt-xX-5oJ" firstAttribute="leading" secondItem="HOi-KF-JSw" secondAttribute="leading" id="U39-oP-oK6"/>
                            <constraint firstItem="TWt-xX-5oJ" firstAttribute="top" secondItem="HOi-KF-JSw" secondAttribute="top" id="Yqf-Da-d0I"/>
                            <constraint firstAttribute="trailing" secondItem="BGb-h4-VYm" secondAttribute="trailing" id="arc-5v-lhm"/>
                            <constraint firstItem="Rlo-Gl-qcS" firstAttribute="centerX" secondItem="HOi-KF-JSw" secondAttribute="centerX" id="b0u-8y-bjb"/>
                            <constraint firstItem="4LX-q0-E8u" firstAttribute="top" secondItem="TWt-xX-5oJ" secondAttribute="bottom" id="q31-xO-IZ5"/>
                            <constraint firstItem="Rlo-Gl-qcS" firstAttribute="centerY" secondItem="HOi-KF-JSw" secondAttribute="centerY" id="xR1-It-etB"/>
                            <constraint firstAttribute="trailing" secondItem="TWt-xX-5oJ" secondAttribute="trailing" id="zCc-cp-lJP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Rlo-Gl-qcS" id="Rlb-W4-dp4"/>
                        <outlet property="webView" destination="TWt-xX-5oJ" id="Pzs-9T-J6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZi-sG-jIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qIB-aQ-fdK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aUl-W4-qCe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QKY-54-f0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DVL-97-bfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slg-9i-s0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="350"/>
        </scene>
    </scenes>
</document>
